In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("/Users/pepdemartiolius/Documents/GitHub/Final-Project/Book_Details.csv")
df

,Unnamed: 0,book_id,cover_image_uri,book_title,book_details,format,publication_info,authorlink,author,num_pages,genres,num_ratings,num_reviews,average_rating,rating_distribution
0,0,1,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Half-Blood Prince,"It is the middle of the summer, but there is a...","['652 pages, Paperback']","['First published July 16, 2005']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['652'],"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",3292516,58398,4.58,"{'5': '2,244,154', '4': '775,028', '3': '219,8..."
1,1,2,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Order of the Phoenix,Harry Potter is about to start his fifth year ...,"['912 pages, Paperback']","['First published June 21, 2003']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['912'],"['Young Adult', 'Fiction', 'Magic', 'Childrens...",3401709,64300,4.50,"{'5': '2,178,760', '4': '856,178', '3': '293,2..."
2,2,3,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Sorcerer's Stone,Harry Potter has no idea how famous he is. Tha...,"['309 pages, Hardcover']","['First published June 26, 1997']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['309'],"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",10116247,163493,4.47,"{'5': '6,544,542', '4': '2,348,390', '3': '856..."
3,3,5,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Prisoner of Azkaban,"Harry Potter, along with his best friends, Ron...","['435 pages, Mass Market Paperback']","['First published July 8, 1999']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['435'],"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",4215031,84959,4.58,"{'5': '2,892,322', '4': '970,190', '3': '287,7..."
4,4,6,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Goblet of Fire,It is the summer holidays and soon Harry Potte...,"['734 pages, Paperback']","['First published July 8, 2000']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['734'],"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",3718209,69961,4.57,"{'5': '2,500,070', '4': '899,496', '3': '259,7..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16220,16220,208877606,https://images-na.ssl-images-amazon.com/images...,Finistère,The 1920s. When wealthy American adolescent Ma...,"['316 pages, Paperback']","['First published January 1, 1951']",https://www.goodreads.com/author/show/151154.F...,Fritz Peters,['316'],"['Fiction', 'LGBT', 'Queer', 'Classics', 'Gay'...",129,22,3.77,"{'5': '36', '4': '41', '3': '41', '2': '8', '1..."
16221,16221,208877648,https://images-na.ssl-images-amazon.com/images...,The Descent,"Set in the 1950s, The Descent asks the questio...","['268 pages, Paperback']","['First published January 1, 1952']",https://www.goodreads.com/author/show/151154.F...,Fritz Peters,['268'],['Fiction'],4,0,4.75,"{'5': '3', '4': '1', '3': '0', '2': '0', '1': ..."
16222,16222,209251042,https://images-na.ssl-images-amazon.com/images...,FDR Unmasked: 73 Years of Medical Cover-ups Th...,THE HIDDEN ILLNESSES THAT SHAPED FDR’S LIFE AN...,"['316 pages, Paperback']","['Published February 27, 2024']",https://www.goodreads.com/author/show/2991326....,Steven Lomazow,['316'],"['Drama', 'Novels', 'Contemporary']",986,11,4.32,"{'5': '469', '4': '431', '3': '38', '2': '33',..."
16223,16223,209441121,https://images-na.ssl-images-amazon.com/images...,Code Yellow in Gretna Green,"In Gateway terminology, a ""Code Yellow"" signif...","['776 pages, Kindle Edition']","['Published March 28, 2024']",https://www.goodreads.com/author/show/22515164...,Linzi Day,['776'],"['Science Fiction Fantasy', 'Fantasy', 'Fictio...",1109,106,4.61,"{'5': '764', '4': '266', '3': '74', '2': '4', ..."
16224,16224,209607645,https://images-na.ssl-images-amazon.com/images...,Shadow's Siege,Shadow Island is under siege.Just a few short ...,"['254 pages, Kindle Edition']","['Published April 25, 2024']",https://www.goodreads.com/author/show/19007338...,Mary Stone,['254'],"['Drama', 'Novels', 'Crime', 'Thriller', 'Susp...",1271,37,4.64,"{'5': '914', '4': '277', '3': '70', '2': '5', ..."

In [5]:


# Supongamos que ya tienes cargada la tabla original en el DataFrame 'book_details_df'

# 1. Seleccionar las columnas necesarias para la tabla Books
books_df = df[['book_id', 'book_title', 'book_details', 'publication_info', 'num_ratings', 'num_reviews', 'average_rating', 'rating_distribution', 'author', 'format']].copy()

# 2. Crear la tabla de Autores
authors_df = df[['author', 'authorlink']].drop_duplicates().reset_index(drop=True)
authors_df['author_id'] = authors_df.index + 1

# Vincular autores con libros en la tabla Books
books_df = pd.merge(books_df, authors_df[['author_id', 'author']], left_on='author', right_on='author', how='left').drop(columns=['author'])

# 3. Crear la tabla de Formatos
formats_df = df[['format']].drop_duplicates().reset_index(drop=True)
formats_df['format_id'] = formats_df.index + 1

# Vincular formatos con libros en la tabla Books
books_df = pd.merge(books_df, formats_df[['format_id', 'format']], left_on='format', right_on='format', how='left').drop(columns=['format'])

# books_df ahora es tu subtabla Books lista para ser usada

In [6]:
books_df

,book_id,book_title,book_details,publication_info,num_ratings,num_reviews,average_rating,rating_distribution,author_id,format_id
0,1,Harry Potter and the Half-Blood Prince,"It is the middle of the summer, but there is a...","['First published July 16, 2005']",3292516,58398,4.58,"{'5': '2,244,154', '4': '775,028', '3': '219,8...",1,1
1,2,Harry Potter and the Order of the Phoenix,Harry Potter is about to start his fifth year ...,"['First published June 21, 2003']",3401709,64300,4.50,"{'5': '2,178,760', '4': '856,178', '3': '293,2...",1,2
2,3,Harry Potter and the Sorcerer's Stone,Harry Potter has no idea how famous he is. Tha...,"['First published June 26, 1997']",10116247,163493,4.47,"{'5': '6,544,542', '4': '2,348,390', '3': '856...",1,3
3,5,Harry Potter and the Prisoner of Azkaban,"Harry Potter, along with his best friends, Ron...","['First published July 8, 1999']",4215031,84959,4.58,"{'5': '2,892,322', '4': '970,190', '3': '287,7...",1,4
4,6,Harry Potter and the Goblet of Fire,It is the summer holidays and soon Harry Potte...,"['First published July 8, 2000']",3718209,69961,4.57,"{'5': '2,500,070', '4': '899,496', '3': '259,7...",1,5
...,...,...,...,...,...,...,...,...,...,...
16220,208877606,Finistère,The 1920s. When wealthy American adolescent Ma...,"['First published January 1, 1951']",129,22,3.77,"{'5': '36', '4': '41', '3': '41', '2': '8', '1...",7613,902
16221,208877648,The Descent,"Set in the 1950s, The Descent asks the questio...","['First published January 1, 1952']",4,0,4.75,"{'5': '3', '4': '1', '3': '0', '2': '0', '1': ...",7613,332
16222,209251042,FDR Unmasked: 73 Years of Medical Cover-ups Th...,THE HIDDEN ILLNESSES THAT SHAPED FDR’S LIFE AN...,"['Published February 27, 2024']",986,11,4.32,"{'5': '469', '4': '431', '3': '38', '2': '33',...",7614,902
16223,209441121,Code Yellow in Gretna Green,"In Gateway terminology, a ""Code Yellow"" signif...","['Published March 28, 2024']",1109,106,4.61,"{'5': '764', '4': '266', '3': '74', '2': '4', ...",7615,3103
16224,209607645,Shadow's Siege,Shadow Island is under siege.Just a few short ...,"['Published April 25, 2024']",1271,37,4.64,"{'5': '914', '4': '277', '3': '70', '2': '5', ...",7196,2627

In [7]:
# Verifica si hay duplicados en el DataFrame basado en `book_id`
duplicates = books_df[books_df.duplicated(subset=['book_id'], keep=False)]
print(duplicates)

        book_id                                         book_title  \
27          117                                   Heretics of Dune
28          117                                   Heretics of Dune
91          760                   Memories of My Melancholy Whores
92          760                   Memories of My Melancholy Whores
335        3979                                       Song of Kali
...         ...                                                ...
10324   4601396                                              Pygmy
12562  13486632  The Hundred-Year-Old Man Who Climbed Out of th...
12563  13486632  The Hundred-Year-Old Man Who Climbed Out of th...
13117  17383917                              The Screwtape Letters
13118  17383917                              The Screwtape Letters

                                            book_details  \
27     Book Five in the Magnificent Dune Chronicles—t...
28     Book Five in the Magnificent Dune Chronicles—t...
91     Memories of My Melancholy Whores is Gabriel Ga...
92     Memories of My Melancholy Whores is Gabriel Ga...
335    Calcutta: a monstrous city of immense slums, d...
...                                                  ...
10324  The Manchurian Candidate meets South Park—Chuc...
12562  It all starts on the one-hundredth birthday of...
12563  It all starts on the one-hundredth birthday of...
13117  A masterpiece of satire, this classic has ente...
13118  A masterpiece of satire, this classic has ente...

                            publication_info  num_ratings  num_reviews  \
27         ['First published April 1, 1984']        83194         2836
28         ['First published April 1, 1984']        83189         2835
91      ['First published October 19, 2004']        87778         5772
92      ['First published October 19, 2004']        87780         5773
335      ['First published January 1, 1985']        14067         1172
...                                      ...          ...          ...
10324        ['First published May 5, 2009']        29276         2186
12562  ['First published September 9, 2009']       278357        28616
12563  ['First published September 9, 2009']       278360        28616
13117   ['First published February 1, 1942']       450499        16594
13118   ['First published February 1, 1942']       450511        16594

       average_rating                                rating_distribution  \
27               3.87  {'5': '25,138', '4': '30,146', '3': '21,097', ...
28               3.87  {'5': '25,136', '4': '30,143', '3': '21,097', ...
91               3.59  {'5': '16,978', '4': '31,190', '3': '28,793', ...
92               3.59  {'5': '16,979', '4': '31,190', '3': '28,794', ...
335              3.61  {'5': '2,782', '4': '5,189', '3': '4,370', '2'...
...               ...                                                ...
10324            2.98  {'5': '3,303', '4': '6,637', '3': '9,344', '2'...
12562            3.82  {'5': '83,177', '4': '100,825', '3': '64,577',...
12563            3.82  {'5': '83,177', '4': '100,825', '3': '64,578',...
13117            4.26  {'5': '236,767', '4': '130,677', '3': '57,569'...
13118            4.26  {'5': '236,775', '4': '130,679', '3': '57,569'...

       author_id  format_id
27            11         28
28            11         28
91            21         83
92            21         83
335          176        272
...          ...        ...
10324        274       1290
12562       5932        779
12563       5932        779
13117        458        410
13118        458        410

[136 rows x 10 columns]

In [8]:
books_df.drop_duplicates(subset=['book_id'], keep='first', inplace=True)

In [9]:
books_df.isna().sum()

book_id                 0
book_title              0
book_details           48
publication_info        0
num_ratings             0
num_reviews             0
average_rating          0
rating_distribution     0
author_id               0
format_id               0
dtype: int64

In [25]:
# Check for any format_id in books_df that is not in formats_df
invalid_format_ids = books_df[~books_df['format_id'].isin(formats_df['format_id'])]

# Display the rows in books_df with invalid format_id values
if not invalid_format_ids.empty:
    print("The following format_id values in books_df do not exist in formats_df:")
    print(invalid_format_ids[['format_id']].drop_duplicates())
else:
    print("All format_id values in books_df are valid.")

The following format_id values in books_df do not exist in formats_df:
       format_id
186          161
432          325
579          408
3427        1287
3507        1300
5620        1633
7303        1831
7496        1846
8596        1959
8683        1966
9113        2012
10141       2121
10435       2153
10637       2175
10646       2176
11987       2349
12150       2370
12394       2428
12784       2506
13952       2761
15003       2944
15950       3067

In [24]:
# Check for any format_id in books_df that is not in formats_df
invalid_format_ids = books_df[~books_df['format_id'].isin(formats_df['format_id'])]

# Get the total number of invalid format_id rows
total_invalid_format_ids = invalid_format_ids.shape[0]

# Display the total number of invalid format_id values
print(f"Total number of invalid format_id values in books_df: {total_invalid_format_ids}")

Total number of invalid format_id values in books_df: 221

In [26]:
books_df.format_id.nunique()

3104

In [27]:
books_df.drop(columns="rating_distribution", inplace=True)

KeyError: "['rating_distribution'] not found in axis"

In [28]:
books_df_cleaned = books_df[books_df['format_id'].isin(formats_df['format_id'])]

In [29]:
books_df_cleaned = books_df[books_df['format_id'].isin(formats_df['format_id'])]
books_df_cleaned.to_csv('Books1.csv', index=False)

In [16]:
authors_df

,author,authorlink,author_id
0,J.K. Rowling,https://www.goodreads.com/author/show/1077326....,1
1,Douglas Adams,https://www.goodreads.com/author/show/4.Dougla...,2
2,Bill Bryson,https://www.goodreads.com/author/show/7.Bill_B...,3
3,J.R.R. Tolkien,https://www.goodreads.com/author/show/656983.J...,4
4,Gary Paulsen,https://www.goodreads.com/author/show/18.Gary_...,5
...,...,...,...
7610,Lola Glass,https://www.goodreads.com/author/show/20827982...,7611
7611,Haylock Jobson,https://www.goodreads.com/author/show/48464884...,7612
7612,Fritz Peters,https://www.goodreads.com/author/show/151154.F...,7613
7613,Steven Lomazow,https://www.goodreads.com/author/show/2991326....,7614
7614,Linzi Day,https://www.goodreads.com/author/show/22515164...,7615

In [17]:
formats_df

                                    format  format_id
0                 ['652 pages, Paperback']          1
1                 ['912 pages, Paperback']          2
2                 ['309 pages, Hardcover']          3
3     ['435 pages, Mass Market Paperback']          4
4                 ['734 pages, Paperback']          5
...                                    ...        ...
3099         ['220 pages, Kindle Edition']       3100
3100          ['86 pages, Kindle Edition']       3101
3101         ['119 pages, Kindle Edition']       3102
3102         ['776 pages, Kindle Edition']       3103
3103         ['364 pages, Kindle Edition']       3104

[3104 rows x 2 columns]

In [18]:
# Assuming formats_df already contains a column named 'format'
split_format = formats_df["format"].str.split(",", expand=True)

# Clean up the number of pages column
formats_df["num_pages"] = (
    split_format[0]
    .str.replace("[", "", regex=False)
    .str.replace("]", "", regex=False)
    .str.replace("'", "", regex=False)
    .str.replace("pages", "", regex=False)
    .str.strip()
)

# Clean up the book format column
formats_df["book_format"] = (
    split_format[1]
    .str.replace("[", "", regex=False)
    .str.replace("]", "", regex=False)
    .str.replace("'", "", regex=False)
    .str.strip()
)

# Drop the original 'format' column as it's no longer needed
formats_df = formats_df.drop(columns=["format"])

formats_df

      format_id num_pages            book_format
0             1       652              Paperback
1             2       912              Paperback
2             3       309              Hardcover
3             4       435  Mass Market Paperback
4             5       734              Paperback
...         ...       ...                    ...
3099       3100       220         Kindle Edition
3100       3101        86         Kindle Edition
3101       3102       119         Kindle Edition
3102       3103       776         Kindle Edition
3103       3104       364         Kindle Edition

[3104 rows x 3 columns]

In [19]:
formats_df.book_format.unique()

array(['Paperback', 'Hardcover', 'Mass Market Paperback',
       'Unknown Binding', 'Library Binding', None, 'Audio CD',
       'Board book', 'Trade Paperback', 'Kindle Edition',
       'Audio Cassette', 'Audiobook', 'Slipcased Hardcover', 'ebook',
       'School & Library Binding', 'paper', 'Perfect Paperback', 'Comics',
       'Pocket Book', 'Boxed Set - Hardcover', 'MP3 CD', 'Leather Bound',
       'Board Book', 'cloth', 'Diary', 'Blue Pew Edition', 'Comic',
       'Mass Market Paberback', 'Brochura', 'hardcover', 'Hardback',
       'paperback', 'Podiobook', 'softcover', 'A 5', 'Novel', 'web',
       'Paperback Shinsho', 'Nook', 'Paper', 'Audible Audio', 'Webnovel'],
      dtype=object)

In [30]:
pd.to_numeric(formats_df['num_pages'], errors='coerce')
non_numerical_count = pd.to_numeric(formats_df['num_pages'], errors='coerce').isna().sum()
print(f"Number of non-numerical values in the column: {non_numerical_count}")

Number of non-numerical values in the column: 0

In [21]:
formats_df["num_pages"] = pd.to_numeric(formats_df['num_pages'], errors='coerce')
formats_df.dropna(subset="num_pages",inplace=True)

In [31]:
print(formats_df['num_pages'].isna().sum())

0

In [32]:
# Convertir la columna 'num_pages' a tipo string para manipular caracteres
formats_df['num_pages'] = formats_df['num_pages'].astype(str)

# Eliminar el último dígito '0' de la columna 'num_pages' si existe
formats_df['num_pages'] = formats_df['num_pages'].apply(lambda x: x[:-1] if x.endswith('0') else x)

# Eliminar cualquier carácter no numérico restante
formats_df['num_pages'] = formats_df['num_pages'].str.replace(r'\D', '', regex=True)

# Convertir la columna de nuevo a int
formats_df['num_pages'] = formats_df['num_pages'].astype(int)

# Verificar los cambios
print(formats_df.head())

formats_df

   format_id  num_pages            book_format
0          1        652              Paperback
1          2        912              Paperback
2          3        309              Hardcover
3          4        435  Mass Market Paperback
4          5        734              Paperback

      format_id  num_pages            book_format
0             1        652              Paperback
1             2        912              Paperback
2             3        309              Hardcover
3             4        435  Mass Market Paperback
4             5        734              Paperback
...         ...        ...                    ...
3099       3100         22         Kindle Edition
3100       3101         86         Kindle Edition
3101       3102        119         Kindle Edition
3102       3103        776         Kindle Edition
3103       3104        364         Kindle Edition

[3082 rows x 3 columns]

In [33]:
genres_df = df[['genres']].drop_duplicates().reset_index(drop=True)
genres_df['genre_id'] = genres_df.index + 1
genres_df

                                                  genres  genre_id
0      ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...         1
1      ['Young Adult', 'Fiction', 'Magic', 'Childrens...         2
2      ['Fantasy', 'Fiction', 'Young Adult', 'Magic',...         3
3      ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...         4
4      ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...         5
...                                                  ...       ...
13768  ['Fantasy', 'Science Fiction Fantasy', 'Advent...     13769
13769  ['Science Fiction Fantasy', 'Fantasy', 'Novels...     13770
13770  ['Fiction', 'LGBT', 'Queer', 'Classics', 'Gay'...     13771
13771  ['Science Fiction Fantasy', 'Fantasy', 'Fictio...     13772
13772  ['Drama', 'Novels', 'Crime', 'Thriller', 'Susp...     13773

[13773 rows x 2 columns]

In [34]:
# Explode the list of genres into separate rows
genres_df = genres_df.explode('genres')

# Remove brackets and clean up the genres
genres_df['genres'] = genres_df['genres'].str.replace(r"[\[\]']", "", regex=True).str.strip()

genres_df

                                                  genres  genre_id
0      Fantasy, Young Adult, Fiction, Magic, Children...         1
1      Young Adult, Fiction, Magic, Childrens, Audiob...         2
2      Fantasy, Fiction, Young Adult, Magic, Children...         3
3      Fantasy, Young Adult, Fiction, Magic, Children...         4
4      Fantasy, Young Adult, Fiction, Magic, Adventur...         5
...                                                  ...       ...
13768  Fantasy, Science Fiction Fantasy, Adventure, H...     13769
13769  Science Fiction Fantasy, Fantasy, Novels, Fict...     13770
13770  Fiction, LGBT, Queer, Classics, Gay, Gay Ficti...     13771
13771  Science Fiction Fantasy, Fantasy, Fiction, Epi...     13772
13772           Drama, Novels, Crime, Thriller, Suspense     13773

[13773 rows x 2 columns]

In [35]:
genres_df.rename(columns={'genres': 'genre'}, inplace=True)
genres_df

                                                   genre  genre_id
0      Fantasy, Young Adult, Fiction, Magic, Children...         1
1      Young Adult, Fiction, Magic, Childrens, Audiob...         2
2      Fantasy, Fiction, Young Adult, Magic, Children...         3
3      Fantasy, Young Adult, Fiction, Magic, Children...         4
4      Fantasy, Young Adult, Fiction, Magic, Adventur...         5
...                                                  ...       ...
13768  Fantasy, Science Fiction Fantasy, Adventure, H...     13769
13769  Science Fiction Fantasy, Fantasy, Novels, Fict...     13770
13770  Fiction, LGBT, Queer, Classics, Gay, Gay Ficti...     13771
13771  Science Fiction Fantasy, Fantasy, Fiction, Epi...     13772
13772           Drama, Novels, Crime, Thriller, Suspense     13773

[13773 rows x 2 columns]

In [70]:
genres_df.to_csv('Genres.csv', index=False)

In [36]:
df

,Unnamed: 0,book_id,cover_image_uri,book_title,book_details,format,publication_info,authorlink,author,num_pages,genres,num_ratings,num_reviews,average_rating,rating_distribution
0,0,1,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Half-Blood Prince,"It is the middle of the summer, but there is a...","['652 pages, Paperback']","['First published July 16, 2005']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['652'],"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",3292516,58398,4.58,"{'5': '2,244,154', '4': '775,028', '3': '219,8..."
1,1,2,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Order of the Phoenix,Harry Potter is about to start his fifth year ...,"['912 pages, Paperback']","['First published June 21, 2003']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['912'],"['Young Adult', 'Fiction', 'Magic', 'Childrens...",3401709,64300,4.50,"{'5': '2,178,760', '4': '856,178', '3': '293,2..."
2,2,3,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Sorcerer's Stone,Harry Potter has no idea how famous he is. Tha...,"['309 pages, Hardcover']","['First published June 26, 1997']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['309'],"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",10116247,163493,4.47,"{'5': '6,544,542', '4': '2,348,390', '3': '856..."
3,3,5,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Prisoner of Azkaban,"Harry Potter, along with his best friends, Ron...","['435 pages, Mass Market Paperback']","['First published July 8, 1999']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['435'],"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",4215031,84959,4.58,"{'5': '2,892,322', '4': '970,190', '3': '287,7..."
4,4,6,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Goblet of Fire,It is the summer holidays and soon Harry Potte...,"['734 pages, Paperback']","['First published July 8, 2000']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['734'],"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",3718209,69961,4.57,"{'5': '2,500,070', '4': '899,496', '3': '259,7..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16220,16220,208877606,https://images-na.ssl-images-amazon.com/images...,Finistère,The 1920s. When wealthy American adolescent Ma...,"['316 pages, Paperback']","['First published January 1, 1951']",https://www.goodreads.com/author/show/151154.F...,Fritz Peters,['316'],"['Fiction', 'LGBT', 'Queer', 'Classics', 'Gay'...",129,22,3.77,"{'5': '36', '4': '41', '3': '41', '2': '8', '1..."
16221,16221,208877648,https://images-na.ssl-images-amazon.com/images...,The Descent,"Set in the 1950s, The Descent asks the questio...","['268 pages, Paperback']","['First published January 1, 1952']",https://www.goodreads.com/author/show/151154.F...,Fritz Peters,['268'],['Fiction'],4,0,4.75,"{'5': '3', '4': '1', '3': '0', '2': '0', '1': ..."
16222,16222,209251042,https://images-na.ssl-images-amazon.com/images...,FDR Unmasked: 73 Years of Medical Cover-ups Th...,THE HIDDEN ILLNESSES THAT SHAPED FDR’S LIFE AN...,"['316 pages, Paperback']","['Published February 27, 2024']",https://www.goodreads.com/author/show/2991326....,Steven Lomazow,['316'],"['Drama', 'Novels', 'Contemporary']",986,11,4.32,"{'5': '469', '4': '431', '3': '38', '2': '33',..."
16223,16223,209441121,https://images-na.ssl-images-amazon.com/images...,Code Yellow in Gretna Green,"In Gateway terminology, a ""Code Yellow"" signif...","['776 pages, Kindle Edition']","['Published March 28, 2024']",https://www.goodreads.com/author/show/22515164...,Linzi Day,['776'],"['Science Fiction Fantasy', 'Fantasy', 'Fictio...",1109,106,4.61,"{'5': '764', '4': '266', '3': '74', '2': '4', ..."
16224,16224,209607645,https://images-na.ssl-images-amazon.com/images...,Shadow's Siege,Shadow Island is under siege.Just a few short ...,"['254 pages, Kindle Edition']","['Published April 25, 2024']",https://www.goodreads.com/author/show/19007338...,Mary Stone,['254'],"['Drama', 'Novels', 'Crime', 'Thriller', 'Susp...",1271,37,4.64,"{'5': '914', '4': '277', '3': '70', '2': '5', ..."

In [37]:
genres_df

                                                   genre  genre_id
0      Fantasy, Young Adult, Fiction, Magic, Children...         1
1      Young Adult, Fiction, Magic, Childrens, Audiob...         2
2      Fantasy, Fiction, Young Adult, Magic, Children...         3
3      Fantasy, Young Adult, Fiction, Magic, Children...         4
4      Fantasy, Young Adult, Fiction, Magic, Adventur...         5
...                                                  ...       ...
13768  Fantasy, Science Fiction Fantasy, Adventure, H...     13769
13769  Science Fiction Fantasy, Fantasy, Novels, Fict...     13770
13770  Fiction, LGBT, Queer, Classics, Gay, Gay Ficti...     13771
13771  Science Fiction Fantasy, Fantasy, Fiction, Epi...     13772
13772           Drama, Novels, Crime, Thriller, Suspense     13773

[13773 rows x 2 columns]

In [38]:
# Rename the 'genres' column to 'genre'
df.rename(columns={'genres': 'genre'}, inplace=True)

# Display the first few rows to confirm the change
print(df.head())

   Unnamed: 0  book_id                                    cover_image_uri  \
0           0        1  https://images-na.ssl-images-amazon.com/images...
1           1        2  https://images-na.ssl-images-amazon.com/images...
2           2        3  https://images-na.ssl-images-amazon.com/images...
3           3        5  https://images-na.ssl-images-amazon.com/images...
4           4        6  https://images-na.ssl-images-amazon.com/images...

                                  book_title  \
0     Harry Potter and the Half-Blood Prince
1  Harry Potter and the Order of the Phoenix
2      Harry Potter and the Sorcerer's Stone
3   Harry Potter and the Prisoner of Azkaban
4        Harry Potter and the Goblet of Fire

                                        book_details  \
0  It is the middle of the summer, but there is a...
1  Harry Potter is about to start his fifth year ...
2  Harry Potter has no idea how famous he is. Tha...
3  Harry Potter, along with his best friends, Ron...
4  It is the summer holidays and soon Harry Potte...

                                 format                   publication_info  \
0              ['652 pages, Paperback']  ['First published July 16, 2005']
1              ['912 pages, Paperback']  ['First published June 21, 2003']
2              ['309 pages, Hardcover']  ['First published June 26, 1997']
3  ['435 pages, Mass Market Paperback']   ['First published July 8, 1999']
4              ['734 pages, Paperback']   ['First published July 8, 2000']

                                          authorlink        author num_pages  \
0  https://www.goodreads.com/author/show/1077326....  J.K. Rowling   ['652']
1  https://www.goodreads.com/author/show/1077326....  J.K. Rowling   ['912']
2  https://www.goodreads.com/author/show/1077326....  J.K. Rowling   ['309']
3  https://www.goodreads.com/author/show/1077326....  J.K. Rowling   ['435']
4  https://www.goodreads.com/author/show/1077326....  J.K. Rowling   ['734']

                                               genre  num_ratings  \
0  ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...      3292516
1  ['Young Adult', 'Fiction', 'Magic', 'Childrens...      3401709
2  ['Fantasy', 'Fiction', 'Young Adult', 'Magic',...     10116247
3  ['Fantasy', 'Fiction', 'Young Adult', 'Magic',...      4215031
4  ['Fantasy', 'Young Adult', 'Fiction', 'Magic',...      3718209

   num_reviews  average_rating  \
0        58398            4.58
1        64300            4.50
2       163493            4.47
3        84959            4.58
4        69961            4.57

                                 rating_distribution
0  {'5': '2,244,154', '4': '775,028', '3': '219,8...
1  {'5': '2,178,760', '4': '856,178', '3': '293,2...
2  {'5': '6,544,542', '4': '2,348,390', '3': '856...
3  {'5': '2,892,322', '4': '970,190', '3': '287,7...
4  {'5': '2,500,070', '4': '899,496', '3': '259,7...

In [40]:
# Generando tabla intermedia para la relación muchos a muchos entre libros y géneros
book_genres_df = df[['book_id', 'genre']].copy()
book_genres_df = pd.merge(book_genres_df, genres_df[['genre_id', 'genre']], on='genre', how='left').drop(columns=['genre'])

In [41]:
book_genres_df

         book_id  genre_id
0              1       NaN
1              2       NaN
2              3       NaN
3              5       NaN
4              6       NaN
...          ...       ...
16220  208877606       NaN
16221  208877648       NaN
16222  209251042       NaN
16223  209441121       NaN
16224  209607645       NaN

[16225 rows x 2 columns]

In [42]:
# 5. Tabla de Calificaciones
ratings_df = df[['book_id', 'rating_distribution']].copy()
ratings_df

         book_id                                rating_distribution
0              1  {'5': '2,244,154', '4': '775,028', '3': '219,8...
1              2  {'5': '2,178,760', '4': '856,178', '3': '293,2...
2              3  {'5': '6,544,542', '4': '2,348,390', '3': '856...
3              5  {'5': '2,892,322', '4': '970,190', '3': '287,7...
4              6  {'5': '2,500,070', '4': '899,496', '3': '259,7...
...          ...                                                ...
16220  208877606  {'5': '36', '4': '41', '3': '41', '2': '8', '1...
16221  208877648  {'5': '3', '4': '1', '3': '0', '2': '0', '1': ...
16222  209251042  {'5': '469', '4': '431', '3': '38', '2': '33',...
16223  209441121  {'5': '764', '4': '266', '3': '74', '2': '4', ...
16224  209607645  {'5': '914', '4': '277', '3': '70', '2': '5', ...

[16225 rows x 2 columns]

In [43]:
import ast

# Función para extraer los valores de la distribución de calificaciones
def extract_ratings(rating_dist):
    # Convertir la cadena en un diccionario
    rating_dict = ast.literal_eval(rating_dist)
    
    # Extraer los valores para cada estrella
    stars_5 = int(rating_dict.get('5', '0').replace(",", ""))
    stars_4 = int(rating_dict.get('4', '0').replace(",", ""))
    stars_3 = int(rating_dict.get('3', '0').replace(",", ""))
    stars_2 = int(rating_dict.get('2', '0').replace(",", ""))
    stars_1 = int(rating_dict.get('1', '0').replace(",", ""))
    
    return pd.Series([stars_5, stars_4, stars_3, stars_2, stars_1])

# Aplicar la función a la columna rating_distribution
ratings_df[['5_star_reviews', '4_star_reviews', '3_star_reviews', '2_star_reviews', '1_star_reviews']] = ratings_df['rating_distribution'].apply(extract_ratings)

# Mostrar las primeras filas de ratings_df para confirmar
ratings_df.head()

,book_id,rating_distribution,5_star_reviews,4_star_reviews,3_star_reviews,2_star_reviews,1_star_reviews
0,1,"{'5': '2,244,154', '4': '775,028', '3': '219,8...",2244154,775028,219864,35870,17600
1,2,"{'5': '2,178,760', '4': '856,178', '3': '293,2...",2178760,856178,293293,51763,21715
2,3,"{'5': '6,544,542', '4': '2,348,390', '3': '856...",6544542,2348390,856996,194791,171528
3,5,"{'5': '2,892,322', '4': '970,190', '3': '287,7...",2892322,970190,287733,40587,24199
4,6,"{'5': '2,500,070', '4': '899,496', '3': '259,7...",2500070,899496,259745,38301,20597

In [44]:
# Eliminar la columna original 'rating_distribution'
ratings_df = ratings_df.drop(columns=['rating_distribution'])

# Mostrar las primeras filas para confirmar que la columna se eliminó
ratings_df.head()

,book_id,5_star_reviews,4_star_reviews,3_star_reviews,2_star_reviews,1_star_reviews
0,1,2244154,775028,219864,35870,17600
1,2,2178760,856178,293293,51763,21715
2,3,6544542,2348390,856996,194791,171528
3,5,2892322,970190,287733,40587,24199
4,6,2500070,899496,259745,38301,20597

In [46]:
bg = pd.read_csv("/Users/pepdemartiolius/Documents/GitHub/Final-Project/Book_Genres.csv")

In [47]:
# Check for duplicates based on 'book_id' and 'genre_id'
duplicates = bg[book_genres_df.duplicated(subset=['book_id', 'genre_id'], keep=False)]

# Get the total number of duplicate entries
total_duplicates = duplicates.shape[0]

# Display the number of duplicates
print(f"Total number of duplicate entries: {total_duplicates}")

# Optionally, display the first few duplicate rows to inspect
print(duplicates.head())

Total number of duplicate entries: 136
     book_id  genre_id
27       117        25
28       117        25
91       760        88
92       760        88
335     3979       322

In [48]:
import pandas as pd

# Example: Assuming book_genres_df is your DataFrame

# Remove duplicates based on 'book_id' and 'genre_id'
book_genres_df_cleaned = bg.drop_duplicates(subset=['book_id', 'genre_id'])

# Display the cleaned DataFrame to verify
print(book_genres_df_cleaned.head())

# Optionally, save the cleaned DataFrame back to a CSV file
book_genres_df_cleaned.to_csv('book_genres_df_cleaned.csv', index=False)

   book_id  genre_id
0        1         1
1        2         2
2        3         3
3        5         3
4        6         4

In [52]:
valid_book_genres_df = book_genres_df[book_genres_df['book_id'].isin(books_df['book_id'])]

# Save the filtered DataFrame to a new CSV file
valid_book_genres_df.to_csv('valid_book_genres_df.csv', index=False)

In [49]:
df

,Unnamed: 0,book_id,cover_image_uri,book_title,book_details,format,publication_info,authorlink,author,num_pages,genre,num_ratings,num_reviews,average_rating,rating_distribution
0,0,1,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Half-Blood Prince,"It is the middle of the summer, but there is a...","['652 pages, Paperback']","['First published July 16, 2005']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['652'],"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",3292516,58398,4.58,"{'5': '2,244,154', '4': '775,028', '3': '219,8..."
1,1,2,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Order of the Phoenix,Harry Potter is about to start his fifth year ...,"['912 pages, Paperback']","['First published June 21, 2003']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['912'],"['Young Adult', 'Fiction', 'Magic', 'Childrens...",3401709,64300,4.50,"{'5': '2,178,760', '4': '856,178', '3': '293,2..."
2,2,3,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Sorcerer's Stone,Harry Potter has no idea how famous he is. Tha...,"['309 pages, Hardcover']","['First published June 26, 1997']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['309'],"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",10116247,163493,4.47,"{'5': '6,544,542', '4': '2,348,390', '3': '856..."
3,3,5,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Prisoner of Azkaban,"Harry Potter, along with his best friends, Ron...","['435 pages, Mass Market Paperback']","['First published July 8, 1999']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['435'],"['Fantasy', 'Fiction', 'Young Adult', 'Magic',...",4215031,84959,4.58,"{'5': '2,892,322', '4': '970,190', '3': '287,7..."
4,4,6,https://images-na.ssl-images-amazon.com/images...,Harry Potter and the Goblet of Fire,It is the summer holidays and soon Harry Potte...,"['734 pages, Paperback']","['First published July 8, 2000']",https://www.goodreads.com/author/show/1077326....,J.K. Rowling,['734'],"['Fantasy', 'Young Adult', 'Fiction', 'Magic',...",3718209,69961,4.57,"{'5': '2,500,070', '4': '899,496', '3': '259,7..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16220,16220,208877606,https://images-na.ssl-images-amazon.com/images...,Finistère,The 1920s. When wealthy American adolescent Ma...,"['316 pages, Paperback']","['First published January 1, 1951']",https://www.goodreads.com/author/show/151154.F...,Fritz Peters,['316'],"['Fiction', 'LGBT', 'Queer', 'Classics', 'Gay'...",129,22,3.77,"{'5': '36', '4': '41', '3': '41', '2': '8', '1..."
16221,16221,208877648,https://images-na.ssl-images-amazon.com/images...,The Descent,"Set in the 1950s, The Descent asks the questio...","['268 pages, Paperback']","['First published January 1, 1952']",https://www.goodreads.com/author/show/151154.F...,Fritz Peters,['268'],['Fiction'],4,0,4.75,"{'5': '3', '4': '1', '3': '0', '2': '0', '1': ..."
16222,16222,209251042,https://images-na.ssl-images-amazon.com/images...,FDR Unmasked: 73 Years of Medical Cover-ups Th...,THE HIDDEN ILLNESSES THAT SHAPED FDR’S LIFE AN...,"['316 pages, Paperback']","['Published February 27, 2024']",https://www.goodreads.com/author/show/2991326....,Steven Lomazow,['316'],"['Drama', 'Novels', 'Contemporary']",986,11,4.32,"{'5': '469', '4': '431', '3': '38', '2': '33',..."
16223,16223,209441121,https://images-na.ssl-images-amazon.com/images...,Code Yellow in Gretna Green,"In Gateway terminology, a ""Code Yellow"" signif...","['776 pages, Kindle Edition']","['Published March 28, 2024']",https://www.goodreads.com/author/show/22515164...,Linzi Day,['776'],"['Science Fiction Fantasy', 'Fantasy', 'Fictio...",1109,106,4.61,"{'5': '764', '4': '266', '3': '74', '2': '4', ..."
16224,16224,209607645,https://images-na.ssl-images-amazon.com/images...,Shadow's Siege,Shadow Island is under siege.Just a few short ...,"['254 pages, Kindle Edition']","['Published April 25, 2024']",https://www.goodreads.com/author/show/19007338...,Mary Stone,['254'],"['Drama', 'Novels', 'Crime', 'Thriller', 'Susp...",1271,37,4.64,"{'5': '914', '4': '277', '3': '70', '2': '5', ..."

In [50]:
# Convertir la columna 'num_pages' a tipo string para manipular caracteres
formats_df['num_pages'] = formats_df['num_pages'].astype(str)

# Eliminar el último dígito '0' de la columna 'num_pages' si existe
formats_df['num_pages'] = formats_df['num_pages'].apply(lambda x: x[:-1] if x.endswith('0') else x)

# Eliminar cualquier carácter no numérico restante
formats_df['num_pages'] = formats_df['num_pages'].str.replace(r'\D', '', regex=True)

# Convertir la columna de nuevo a int
formats_df['num_pages'] = formats_df['num_pages'].astype(int)

# Verificar los cambios
print(formats_df.head())

formats_df

   format_id  num_pages            book_format
0          1        652              Paperback
1          2        912              Paperback
2          3        309              Hardcover
3          4        435  Mass Market Paperback
4          5        734              Paperback

      format_id  num_pages            book_format
0             1        652              Paperback
1             2        912              Paperback
2             3        309              Hardcover
3             4        435  Mass Market Paperback
4             5        734              Paperback
...         ...        ...                    ...
3099       3100         22         Kindle Edition
3100       3101         86         Kindle Edition
3101       3102        119         Kindle Edition
3102       3103        776         Kindle Edition
3103       3104        364         Kindle Edition

[3082 rows x 3 columns]

In [82]:
formats_df

      format_id  num_pages            book_format
0             1        652              Paperback
1             2        912              Paperback
2             3        309              Hardcover
3             4        435  Mass Market Paperback
4             5        734              Paperback
...         ...        ...                    ...
3099       3100        220         Kindle Edition
3100       3101         86         Kindle Edition
3101       3102        119         Kindle Edition
3102       3103        776         Kindle Edition
3103       3104        364         Kindle Edition

[3082 rows x 3 columns]

In [83]:
formats_df.to_csv("Formats.csv")